#Upstream Stratum Server Pool - public 1 (diff = 64)
upstream stratum1.mwcpool.com {
    server stratum1:3333;
}

#Upstream Stratum Server Pool - public 2 (diff = 8)
upstream stratum2.mwcpool.com {
    server stratum2:3333;
}

# ---- Public ----

#Stratum - Public 1 - NO SSL
server {
    # GrinPool
    listen 3333;
    listen [::]:3333;

    # Pass the connection to Upstream Server Pool
    proxy_pass stratum1.mwcpool.com;
}

# Stratum - Public 1 - SSL
server {
    # GrinPool
    listen 3334 ssl;
    listen [::]:3334 ssl;

    # Pass the connection to Upstream Server Pool
    proxy_pass	stratum1.mwcpool.com;
    include /etc/nginx/stratum_proxy_params;

    # Cut-n-paste some ssl config code from random website
    ssl_certificate /etc/letsencrypt/live/mwcpool.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mwcpool.com/privkey.pem; # managed by Certbot

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
    ssl_protocols SSLv3 TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_session_cache     shared:SSL:20m;
    ssl_session_timeout   4h;
}


#Stratum - Public 2 - NO SSL
server {
    # GrinPool
    listen 2222;
    listen [::]:2222;

    # Pass the connection to Upstream Server Pool
    proxy_pass stratum2.mwcpool.com;
}

# Stratum - Public 2 - SSL
server {
    # GrinPool
    listen 2224 ssl;
    listen [::]:2224 ssl;

    # Pass the connection to Upstream Server Pool
    proxy_pass	stratum2.mwcpool.com;
    include /etc/nginx/stratum_proxy_params;

    # Cut-n-paste some ssl config code from random website
    ssl_certificate /etc/letsencrypt/live/mwcpool.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mwcpool.com/privkey.pem; # managed by Certbot

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
    ssl_protocols SSLv3 TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_session_cache     shared:SSL:20m;
    ssl_session_timeout   4h;
}
