upstream www.kloaki.com {
    keepalive 100;
    server webui:5000;
}

upstream api.kloaki.com {
    server apiv1:13423;
}

upstream apiv2.kloaki.com {
    server apiv2:3009;
}

server {
    listen      80;
    listen [::]:80;
    server_name www.kloaki.com kloaki.com;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

#https://api.kloaki.com
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.kloaki.com;

    server_tokens off;
    ssl_certificate /etc/letsencrypt/live/kloaki.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kloaki.com/privkey.pem; # managed by Certbot

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location /v2 {
        rewrite  ^/v2/(.*) /$1 break;
        #security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # Proxy to upstream service
        proxy_pass http://apiv2.kloaki.com;
        include /etc/nginx/proxy_params;
    }

    location / {
        #security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # Proxy to upstream service
        proxy_pass http://api.kloaki.com;
        include /etc/nginx/proxy_params;
    }


}

#https://kloaki.com
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name kloaki.com www.kloaki.com;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/kloaki.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kloaki.com/privkey.pem; # managed by Certbot

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location / {
        #security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        #CSP
#        add_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://maxcdn.bootstrapcdn.com; form-action 'self'; upgrade-insecure-requests;" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # Proxy to upstream service
        proxy_pass http://www.kloaki.com;
        include /etc/nginx/proxy_params;

    }


}

